{
  "bc-7.0.3" = {
    version = "7.0.3",
    source = {
      type = "github",
      repo = "https://github.com/gavinhoward/bc.git",
      commit = "c8dabac65d39fd527a9264a5e505a99b1d8df3d8",
    },
  },

  "expat-2.7.1" = {
    version = "2.7.1",
    source = {
      type = "github",
      repo = "https://github.com/libexpat/libexpat.git",
      commit = "f9a3eeb3e09fbea04b1c451ffc422ab2f1e45744",
    },
  },

  "flex-2.6.4" = {
    version = "2.6.4",
    source = {
      type = "github",
      repo = "https://github.com/westes/flex.git",
      commit = "ab49343b08c933e32de8de78132649f9560a3727",
    },
  },

  "iana-etc-20250807" = {
    version = "20250807",
    source = {
      type = "github",
      repo = "https://github.com/Mic92/iana-etc.git",
      commit = "cd4b443619943fc5e72d226fbc3c8cde7cfa52dd",
    },
  },

  "libffi-3.5.2" = {
    version = "3.5.2",
    source = {
      type = "github",
      repo = "https://github.com/libffi/libffi.git",
      commit = "e2eda0cf72a0598b44278cc91860ea402273fa29",
    },
  },

  "libxcrypt-4.4.38" = {
    version = "4.4.38",
    source = {
      type = "github",
      repo = "https://github.com/besser82/libxcrypt.git",
      commit = "55ea777e8d567e5e86ffac917c28815ac54cc341",
    },
  },

  "lz4-1.10.0" = {
    version = "1.10.0",
    source = {
      type = "github",
      repo = "https://github.com/lz4/lz4.git",
      commit = "ebb370ca83af193212df4dcbadcc5d87bc0de2f0",
    },
  },

  "meson-1.8.3" = {
    version = "1.8.3",
    source = {
      type = "github",
      repo = "https://github.com/mesonbuild/meson.git",
      commit = "872ae45f7f088524676eccf26959f0fd6dfa1b13",
    },
  },

  "ninja-1.13.1" = {
    version = "1.13.1",
    source = {
      type = "github",
      repo = "https://github.com/ninja-build/ninja.git",
      commit = "79feac0f3e3bc9da9effc586cd5fea41e7550051",
    },
  },

  "openssl-3.5.2" = {
    version = "3.5.2",
    source = {
      type = "github",
      repo = "https://github.com/openssl/openssl.git",
      commit = "0893a62353583343eb712adef6debdfbe597c227",
    },
  },

  "shadow-4.18.0" = {
    version = "4.18.0",
    source = {
      type = "github",
      repo = "https://github.com/shadow-maint/shadow.git",
      commit = "045652a925a4c8016dfae8d42c03f8c23df2103e",
    },
  },

  "sysklogd-2.7.2" = {
    version = "2.7.2",
    source = {
      type = "github",
      repo = "https://github.com/troglobit/sysklogd.git",
      commit = "5fb314cb9060afa3bd4eed2f0be3200f02f729e9",
    },
  },

  "systemd-257.8" = {
    version = "257.8",
    source = {
      type = "github",
      repo = "https://github.com/systemd/systemd.git",
      commit = "5e38d199a623563698ab4a69acbbe3afa9135198",
    },
  },

  "sysvinit-3.14" = {
    version = "3.14",
    source = {
      type = "github",
      repo = "https://github.com/slicer69/sysvinit.git",
      commit = "6122147daea8420c12d8d6f929cfb2cd51105d68",
    },
  },

  "vim-9.1.1629" = {
    version = "9.1.1629",
    source = {
      type = "github",
      repo = "https://github.com/vim/vim.git",
      commit = "706b6f5867cb0fe65c4fefac8382fe2995eedde7",
    },
  },

  "xz-5.8.1" = {
    version = "5.8.1",
    source = {
      type = "github",
      repo = "https://github.com/tukaani-project/xz.git",
      commit = "a522a226545730551f7e7c2685fab27cf567746c",
    },
  },

  "zstd-1.5.7" = {
    version = "1.5.7",
    source = {
      type = "github",
      repo = "https://github.com/facebook/zstd.git",
      commit = "f8745da6ff1ad1e7bab384bd1f9d742439278e99",
    },
  },
}
